ul,
p {
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

li {
  list-style: none;
}

.item {
  list-style: none;
}

.works-button {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.hero__button {
  border: 0;
  display: inline-block;
  margin: auto;
  padding: 10px 24px;
  font-family: "Roboto", sans-serif;
  background-color: var(--accent-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  display: flex;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--light-color);
  cursor: pointer;
  border-radius: 4px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero__button:hover, .hero__button:focus {
  background-color: var(--bcg-focus-button);
}

.portfolio-button {
  padding: 6px 22px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--basic-text-color);
  background-color: var(--bcg-button-color);
  cursor: pointer;
  border: 0px;
  border-radius: 4px;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-button:hover, .portfolio-button:focus {
  color: var(--light-color);
  background-color: var(--accent-text-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.footer-button {
  display: flex;
  gap: 10px;
  align-items: center;
  text-align: center;
  padding: 10px 28px;
  cursor: pointer;
  background-color: var(--accent-text-color);
  border: 1px solid var(--bcg-focus-button);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--light-color);
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}
.footer-button:hover, .footer-button:focus {
  background-color: var(--bcg-focus-button);
}
@media screen and (min-width: 1200px) {
  .footer-button {
    margin-top: 0;
  }
}

.modal-button {
  display: flex;
  margin: auto;
  padding: 10px 52px;
  cursor: pointer;
  background-color: var(--accent-text-color);
  border: 1px solid var(--bcg-focus-button);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--light-color);
}
.modal-button:hover, .modal-button:focus {
  background-color: var(--bcg-focus-button);
}

.container {
  min-width: 320px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0px 15px;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.nav__logo {
  display: flex;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.1666;
  letter-spacing: 0.03em;
  color: var(--accent-text-color);
  text-decoration: none;
}

.logo-style {
  color: var(--logo-color);
}

.logo-style-footer {
  color: var(--light-color);
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.1);
  transition: opacity 250ms linear, visibility 250ms linear;
}

.backdrop.is-hidden .modal {
  transform: scale(0);
}

.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  background-color: var(--light-color);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 250ms linear;
  padding: 40px;
}

.modal-close {
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
}
.modal-close:focus, .modal-close:hover {
  fill: var(--accent-text-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--basic-text-color);
}

.modal-input {
  width: 100%;
  max-width: 448px;
  height: 40px;
  font-size: 12px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding-left: 42px;
  outline: transparent;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border: 1px solid var(--accent-text-color);
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}
.modal-input:focus + .modal-icon {
  fill: var(--accent-text-color);
}

.input-wrapper {
  position: relative;
  margin-bottom: 10px;
}

.input-label {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}

.modal-comment {
  width: 100%;
  max-width: 448px;
  height: 120px;
  font-size: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  outline: transparent;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-comment::-moz-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-comment:-ms-input-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-comment:focus {
  border: 1px solid var(--accent-text-color);
}

.label-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 1.7142;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.contract {
  position: relative;
  text-decoration: none;
  color: var(--accent-text-color);
}
.contract::before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--accent-text-color);
}

.modal-checkbox {
  margin-top: 20px;
  margin-bottom: 30px;
}

.label-checkbox span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--basic-text-color);
  border-radius: 2px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.label-checkbox span:hover {
  border: 2px solid var(--accent-text-color);
}
.modal-check:focus + .label-checkbox span {
  border-color: var(--accent-text-color);
}
.modal-check:checked + .label-checkbox span {
  background-color: var(--accent-text-color);
  border: none;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section-benefits,
.section-work,
.section-team {
  display: flex;
  gap: 30px;
}

.title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1666;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--basic-text-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.benefits__title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--basic-text-color);
}
@media screen and (min-width: 768px) {
  .benefits__title {
    display: block;
  }
}

.benefits__item {
  max-width: 100%;
}
@media screen and (min-width: 768px) {
  .benefits__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .benefits__item {
    flex-basis: calc((100% - 90px) / 4);
  }
}

.benefits__icon {
  display: flex;
  border-radius: 4px;
  background-color: var(--bcg-button-color);
  height: 120px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.benefits {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}
@media screen and (min-width: 1200px) {
  .benefits {
    flex-wrap: nowrap;
  }
}

.benefits__text {
  font-size: 14px;
  line-height: 1.7142;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  flex-basis: calc((100% - 90px) / 3);
  justify-content: center;
  align-items: center;
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .clients-list {
    flex-basis: calc((100% - 60px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .clients-list {
    flex-basis: calc((100% - 150px) / 6);
  }
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 92px;
  width: 170px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  color: rgb(175, 177, 184);
  transition-property: color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover, .clients-link:focus {
  color: var(--accent-text-color);
  border: 1px solid var(--accent-text-color);
}

.clients-icon {
  fill: currentColor;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 20px;
}

.address-list {
  gap: 9px;
  margin-bottom: 60px;
}

.address {
  font-style: normal;
}

.address-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7142;
  letter-spacing: 0.03em;
  color: var(--light-color);
}

.footer-contacts {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7142;
  letter-spacing: 0.03em;
  color: var(--contacts-text-color);
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer {
  background-color: var(--bcg-color);
}

.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--accent-text-color);
}

.footer-list-name {
  color: var(--light-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
  margin-top: 0;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .footer-content {
    flex-wrap: nowrap;
    align-items: baseline;
  }
}

.footer-list {
  margin-left: 70px;
}

.footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
  border: 1px;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  color: var(--light-color);
  background-color: rgba(255, 255, 255, 0.1);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link:hover, .footer-link:focus {
  background-color: var(--accent-text-color);
}

.footer-icon {
  fill: currentColor;
}

.footer-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--bcg-color);
  padding: 15px 16px;
  color: var(--light-color);
}

@media screen and (min-width: 1200px) {
  .footer-form {
    display: flex;
    gap: 12px;
  }
}

.subscription {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .subscription {
    margin-left: auto;
    align-items: baseline;
  }
}

.footer-group {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav,
.nav-menu {
  display: flex;
  align-items: center;
}

.header {
  border-bottom: 1px solid var(--header-border);
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 480px) {
  .header__container {
    max-width: 100%;
  }
}

.menu-open {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  border: 0;
}
@media screen and (min-width: 768px) {
  .menu-open {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .menu-open {
    display: none;
  }
}

.mob-icon {
  fill: currentColor;
}

.mob-menu {
  position: fixed;
  max-height: 768px;
  padding-top: 10px;
  width: 100vw;
  height: 100vw;
  background-color: var(--light-color);
  top: 0;
}

.mob-close {
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-bottom: 10px;
  border: 0;
  background-color: #fff;
}

.menu-mob__link {
  display: block;
  margin-bottom: 32px;
  text-decoration: none;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: #212121;
}

.mob-contacts__tel {
  display: block;
  text-decoration: none;
  margin-top: 302px;
  margin-bottom: 32px;
  font-weight: 500;
  font-size: 34px;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.mob-contacts__mail {
  display: block;
  text-decoration: none;
  margin-bottom: 64px;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.1666;
  letter-spacing: 0.02em;
  color: #757575;
}

.menu-mob__link--current {
  color: #2196F3;
}

.mob-soc {
  display: flex;
  gap: 20px;
}

.mob-soc__link {
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.hero {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-mob.jpg);
  background-color: var(--bcg-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: auto;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-mob2x.jpg);
  }
}
@media screen and (min-width: 480) {
  .hero {
    max-width: 480px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-tab.jpg);
  }
}
@media screen and (min-width: 480) and (min-device-pixel-ratio: 2), screen and (min-width: 480) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 480) and (min-resolution: 192dpi), screen and (min-width: 480) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-tab2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    max-width: 780px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bkd.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bkd2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 118px;
    padding-bottom: 118px;
    max-width: 1600px;
  }
}

.hero__title {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6153;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--light-color);
}

.works {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.work-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--basic-text-color);
  margin-top: 0;
  margin-bottom: 4px;
}

.work-form {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.work-link {
  display: block;
  text-decoration: none;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.work-link:hover, .work-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.work-img {
  position: relative;
  overflow: hidden;
}

.works-caption {
  opacity: 0;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 24px;
  width: 100%;
  height: 100%;
  bottom: 0;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--light-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.work-link:focus .works-caption, .work-link:hover .works-caption {
  transform: translateY(0);
  opacity: 1;
}

.team-name {
  margin-top: 0;
  margin-bottom: 10px;
}

.description {
  padding: 30px 0px;
}

.section-team {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .section-team {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .section-team {
    flex-basis: calc((100% - 90px) / 4);
  }
}

.work-description {
  padding: 24px 20px;
  border-left: 1px solid var(--card-border);
  border-right: 1px solid var(--card-border);
  border-bottom: 1px solid var(--card-border);
}

.team.section {
  background-color: var(--bcg-button-color);
}

.section-team .item {
  background-color: var(--light-color);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
}

.team-group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.team-link {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}

.link-networks {
  display: flex;
  color: rgb(175, 177, 184);
  border: 1px;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.link-networks:hover, .link-networks:focus {
  color: #ffffff;
  background-color: var(--accent-text-color);
}

.team-icon {
  fill: currentColor;
}
.team-icon:hover, .team-icon:focus {
  fill: currentColor;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--basic-text-color);
}

.team-post {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-bottom: 16px;
}

.works .item {
  flex-basis: calc((100% - 60px) / 3);
}

.section-work .item {
  position: relative;
}

.img-caption {
  position: absolute;
  padding: 27px 0px;
  bottom: 0;
  width: 100%;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--light-color);
  background-color: rgba(47, 48, 58, 0.8);
}

.about.section {
  padding-top: 0;
  display: none;
}
@media screen and (min-width: 1200px) {
  .about.section {
    display: flex;
  }
}

body {
  font-family: "Roboto", sans-serif;
}

:root {
  --basic-text-color: #212121;
  --accent-text-color: #2196f3;
  --light-color: #ffffff;
  --secondary-text-color: #757575;
  --contacts-text-color: rgba(255, 255, 255, 0.6);
  --logo-color: #000000;
  --bcg-color: #2f303a;
  --bcg-button-color: #f5f4fa;
  --bcg-focus-button: #188ce8;
  --card-border: #eeee;
  --header-border: #ececec;
  --icon-color: #afb1b8;
}

.nav-menu {
  margin-left: 93px;
}

.nav-menu__item {
  margin-right: 50px;
}

.nav-menu__item:last-child {
  margin-right: 0;
}

.nav-menu__link {
  display: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1428;
  letter-spacing: 0.02em;
  color: var(--basic-text-color);
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-menu__link:hover, .nav-menu__link:focus {
  color: var(--accent-text-color);
}
@media screen and (min-width: 768px) {
  .nav-menu__link {
    display: flex;
  }
}

.nav-menu__link--current {
  position: relative;
}
.nav-menu__link--current::before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-text-color);
}
.nav-menu__link .nav-menu__link--current {
  color: var(--accent-text-color);
}

.nav-menu__link.current {
  color: var(--accent-text-color);
}

.contacts-list {
  margin-left: auto;
}

.contacts-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 12px;
}

.contacts-list__icon {
  width: 16px;
  margin-right: 10px;
  fill: currentColor;
}
.contacts-list__icon:hover, .contacts-list__icon:focus {
  fill: var(--accent-text-color);
}

.contacts-list {
  display: flex;
}

.contacts-list__item {
  margin-right: 50px;
}
.contacts-list__item:last-child {
  margin-right: 0;
}

.contacts-list__link {
  display: none;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.1666;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-list__link:hover, .contacts-list__link:focus {
  color: var(--accent-text-color);
}
@media screen and (min-width: 768px) {
  .contacts-list__link {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
}/*# sourceMappingURL=main.css.map */