body {
  font-family: "Roboto", sans-serif;
}
:root {
  --basic-text-color: #212121;
  --accent-text-color: #2196f3;
  --light-color: #ffffff;
  --secondary-text-color: #757575;
  --contacts-text-color: rgba(255, 255, 255, 0.6);
  --logo-color: #000000;
  --bcg-color: #2f303a;
  --bcg-button-color: #f5f4fa;
  --bcg-focus-button: #188ce8;
  --card-border: #eeee;
  --header-border: #ececec;
  --icon-color: #afb1b8;
}
ul,
p {
  padding: 0;
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
}
li {
  list-style: none;
}
.main-title {
  margin-top: 0;
  margin-bottom: 30px;
}

.site-nav {
  margin-left: 93px;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0px 15px;
}
.header,
.site-nav {
  display: flex;
  align-items: center;
}
.head {
  border-bottom: 1px solid var(--header-border);
}

.site-nav .item {
  margin-right: 50px;
}
.site-nav .item:last-child {
  margin-right: 0;
}
.contacts-list {
  margin-left: auto;
}
.contacts-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 12px;
}

.tel .contacts-icon {
  font-weight: 10px;
  height: 16px;
}
.contacts-icon {
  width: 16px;
  margin-right: 10px;
  fill: currentColor;
}
.contacts-icon:hover,
.contacts-icon:focus {
  fill: var(--accent-text-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-benefits,
.section-work,
.section-team {
  display: flex;
  gap: 30px;
}
.benefits {
  margin-top: 0;
  margin-bottom: 10px;
}
.section-benefits .item,
.section-team .item {
  flex-basis: calc((100% - 90px) / 4);
}
.benefits {
  margin-bottom: 10px;
}
.benefits-icon {
  display: flex;
  border-radius: 4px;
  background-color: var(--bcg-button-color);
  height: 120px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.works .item {
  flex-basis: calc((100% - 60px) / 3);
}
.section-work .item {
  position: relative;
}
.img-caption {
  position: absolute;
  padding: 27px 0px;
  bottom: 0;
  width: 100%;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--light-color);
  background-color: rgba(47, 48, 58, 0.8);
}

.about.section {
  padding-top: 0;
}

.team-name {
  margin-top: 0;
  margin-bottom: 10px;
}
.description {
  padding: 30px 0px;
}
.work-description {
  padding: 24px 20px;
  border-left: 1px solid var(--card-border);
  border-right: 1px solid var(--card-border);
  border-bottom: 1px solid var(--card-border);
}
.team.section {
  background-color: var(--bcg-button-color);
}
.section-team .item {
  background-color: var(--light-color);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
}
.team-group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.team-link {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}
.link-networks {
  display: flex;
  color: rgba(175, 177, 184, 1);
  border: 1px;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-networks:hover,
.link-networks:focus {
  color: #ffffff;
  background-color: var(--accent-text-color);
}

.team-icon {
  fill: currentColor;
}
.team-icon:hover,
.team-icon:focus {
  fill: currentColor;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-footer {
  display: inline-block;
  margin-bottom: 20px;
}
.address-list {
  display: flex;
  flex-direction: column;
  gap: 9px;
}
.works-button {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  gap: 8px;
}
.works {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1923;
  letter-spacing: 0.03em;
  color: var(--accent-text-color);
  text-decoration: none;
}
.logo-style {
  color: var(--logo-color);
}
.logo-style-footer {
  color: var(--light-color);
}
.header-link {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1428;
  letter-spacing: 0.02em;
  color: var(--basic-text-color);
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link:hover,
.header-link:focus {
  color: var(--accent-text-color);
}
.current {
  position: relative;
}
.header-link.current {
  color: var(--accent-text-color);
}
.current::before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-text-color);
}
.contacts-list {
  display: flex;
}
.contacts-list .item {
  margin-right: 50px;
}
.contacts-list .item:last-child {
  margin-right: 0;
}

.header-contacts {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1428;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  text-decoration: none;
  align-items: center;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contacts:hover,
.header-contacts:focus {
  color: var(--accent-text-color);
}
.item {
  list-style: none;
}
.hero {
  max-width: 1600px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bkd.jpg);
  background-color: var(--bcg-color);
  padding-top: 200px;
  padding-bottom: 200px;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.main-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.3636;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--light-color);
}
.title-button {
  border: 0;
  display: inline-block;
  margin: auto;
  padding: 10px 32px;
  font-family: "Roboto", sans-serif;
  background-color: var(--accent-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  display: flex;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--light-color);
  cursor: pointer;
  border-radius: 4px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.title-button:hover,
.title-button:focus {
  background-color: var(--bcg-focus-button);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.benefits {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--basic-text-color);
}
.benefits-text {
  font-size: 14px;
  line-height: 1.7142;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1666;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--basic-text-color);
}
.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--basic-text-color);
}
.team-post {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-bottom: 16px;
}
.address {
  font-style: normal;
}
.address-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7142;
  letter-spacing: 0.03em;
  color: var(--light-color);
}
.footer-contacts {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7142;
  letter-spacing: 0.03em;
  color: var(--contacts-text-color);
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer {
  background-color: var(--bcg-color);
}
.portfolio-button {
  padding: 6px 22px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--basic-text-color);
  background-color: var(--bcg-button-color);
  cursor: pointer;
  border: 0px;
  border-radius: 4px;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--light-color);
  background-color: var(--accent-text-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.work-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--basic-text-color);
  margin-top: 0;
  margin-bottom: 4px;
}
.work-form {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.work-link {
  display: block;
  text-decoration: none;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.work-img {
  position: relative;
  overflow: hidden;
}
.works-caption {
  opacity: 0;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 24px;
  width: 100%;
  height: 100%;
  bottom: 0;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--light-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.work-link:focus .works-caption,
.work-link:hover .works-caption {
  transform: translateY(0);
  opacity: 1;
}

.work-link:hover,
.work-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--accent-text-color);
}
.footer-list-name {
  color: var(--light-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
  margin-top: 0;
}
.footer-content {
  display: flex;
  align-items: baseline;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-list {
  margin-left: 70px;
}
.footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  color: var(--light-color);
  background-color: rgba(255, 255, 255, 0.1);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon {
  fill: currentColor;
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--accent-text-color);
}

.clients-list {
  display: flex;
  flex-basis: calc((100% - 150px) / 6);
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 92px;
  width: 170px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  color: rgba(175, 177, 184, 1);
  transition-property: color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-text-color);
  border: 1px solid var(--accent-text-color);
}
.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.1);
  transition: opacity 250ms linear, visibility 250ms linear;
}
.backdrop.is-hidden .modal {
  transform: scale(0);
}
.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  background-color: var(--light-color);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 250ms linear;
  padding: 40px;
}
.modal-close {
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
}
.modal-close:focus,
.modal-close:hover {
  fill: var(--accent-text-color);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--basic-text-color);
}
.modal-input {
  width: 100%;
  max-width: 448px;
  height: 40px;
  font-size: 12px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding-left: 42px;
  outline: transparent;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border: 1px solid var(--accent-text-color);
}
.modal-input:focus + .modal-icon {
  fill: var(--accent-text-color);
}
.modal-button {
  display: flex;
  margin: auto;
  padding: 10px 52px;
  cursor: pointer;
  background-color: var(--accent-text-color);
  border: 1px solid var(--bcg-focus-button);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;

  letter-spacing: 0.06em;
  color: var(--light-color);
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.input-wrapper {
  position: relative;
  margin-bottom: 10px;
}
.input-label {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}
.footer-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--bcg-color);
  padding: 15px 16px;
  color: var(--light-color);
}
.footer-button {
  display: flex;
  gap: 10px;
  align-items: center;
  text-align: center;
  padding: 10px 28px;
  cursor: pointer;
  background-color: var(--accent-text-color);
  border: 1px solid var(--bcg-focus-button);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--light-color);
}
.footer-form {
  display: flex;
  gap: 12px;
}
.subscription {
  margin-left: auto;
}
.modal-comment {
  width: 100%;
  max-width: 448px;
  height: 120px;
  font-size: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  outline: transparent;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-comment:focus {
  border: 1px solid var(--accent-text-color);
}

.label-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 1.7142;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.contract {
  position: relative;
  text-decoration: none;
  color: var(--accent-text-color);
}
.contract::before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--accent-text-color);
}

.modal-checkbox {
  margin-top: 20px;
  margin-bottom: 30px;
}

.label-checkbox span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--basic-text-color);
  border-radius: 2px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.label-checkbox span:hover {
  border: 2px solid var(--accent-text-color);
}
.modal-check:focus + .label-checkbox span {
  border-color: var(--accent-text-color);
}

.modal-check:checked + .label-checkbox span {
  background-color: var(--accent-text-color);
  border: none;
}
.footer-button:hover,
.footer-button:focus {
  background-color: var(--bcg-focus-button);
}
.modal-button:hover,
.modal-button:focus {
  background-color: var(--bcg-focus-button);
}
